{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node Server.js"
  },
  "author": "Maria Stefan & Amelia Palamariuc",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^4.1.0"
  }
}
